<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icon font-awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- noemalize -->
    <link rel="stylesheet" href="/styles/normalize.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Name Of Projects</title>
  </head>
  <body>
    <!-- star header -->
    <header>
      <div class="header-area d-flex-around">
        <div class="logo">logo</div>
        <nav class="nav-bar">
          <ul class="list-item d-flex-around">
            <li class="item"><a href="#" class="link active"> home</a></li>
            <li class="item"><a href="#" class="link"> about</a></li>
            <li class="item"><a href="#" class="link"> portfolio</a></li>
            <li class="item"><a href="#" class="link"> contact</a></li>
          </ul>
        </nav>
        <div class="theme">
          <div class="content-theme">
            <button class="btn-theme">
              ligth
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- star main -->
    <main class="main">
      <section class="section section-home">
        <!-- star section-home -->
        <div class="section-main-content">
          <aside class="aside">
            <span class="icon-span"><i class="fa-solid fa-gear "></i></span>
            <div class="content-aside d-flex-column">
              <span class="color-span" data-color="#1768eb"></span>
              <span class="color-span" data-color="#d8ee11"></span>
              <span class="color-span" data-color="#5deef8"></span>
              <span class="color-span" data-color="#0dde0d"></span>
              <span class="color-span" data-color="#de480d"></span>
            </div>
          </aside>
          <div class="overlay"></div>
          <!-- star slider -->
          <div class="slide">
            <div class="slider-content">
              <div class="btn-controle">
                <button class="btn btn-prev">prev</button>
                <button class="btn btn-next">next</button>
              </div>
              <div class="bulls"></div>
            </div>
          </div>
          <!-- end slider -->
          <div class="container">
            <!-- star container -->
            <div class="text-presentation">
              <h2 class="title">zedd .D <sub>junior frent-end</sub></h2>
              <p class="desc-title">
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <button class="btn-title">hire me</button>
            </div>
          </div>
          <!-- end container -->
        </div>
      </section>
      <!-- end section-home -->
    </main>
    <!-- end main -->

    <script src="/main .js"></script>
  </body>
</html>
